# Node
NODE_ENV=development
PORT=3000

DATABASE_URL="postgresql://usuario:password@tu-proyecto.neon.tech/neondb?sslmode=require"

JWT_SECRET="your-super-secure-secret-here"

RESEND_API_KEY="your-resend-api-key-here"

FRONTEND_URL=http://localhost:5173

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret